# Clash-SDK

./: Clash-SDK.sln  README.md
Clash-SDK/: Clash-SDK.csproj  ClashClient.Api.cs  ClashClient.Common.cs  ClashClient.Config.cs  ClashClient.Proxies.cs  ClashClient.cs
Clash-SDK/Extensions/: ProxyTypeExtension.cs
Clash-SDK/Models/Enums/: BehaviorType.cs  LogLevelType.cs  LogType.cs  ModeType.cs  ProviderType.cs  ProxyType.cs  RuleType.cs  VehicleType.cs
Clash-SDK/Models/Events/: Events.cs
Clash-SDK/Models/Response/: ClashConfigsResponse.cs  ClashConnectionResponse.cs  ClashDelayResponse.cs  ClashLogResponse.cs  ClashNullResponse.cs  ClashNullableResponse.cs  ClashProvidersProxiesResponse.cs  ClashProxiesResponse.cs  ClashProxyDetailResponse.cs  ClashProxyProvidersResponse.cs  ClashRuleProvidersResponse.cs  ClashRulesResponse.cs  ClashStatusResponse.cs  ClashTrafficResponse.cs  ClashVersionResponse.cs
Clash-SDK/Models/Share/: ClashConnectionData.cs  ClashDelayData.cs  ClashMetaData.cs  ClashProvidersProxyData.cs  ClashProxyData.cs  ClashProxyProviderData.cs  ClashRuleData.cs  ClashRuleProviderData.cs
Clash-SDK/Tools/: LongParser.cs
ClashSDK-ConsoleApp/: ClashSDK-ConsoleApp.csproj  Program.cs  packages.config
ClashSDK-ConsoleApp/Properties/: AssemblyInfo.cs
