<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Clash.SDK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>CoelWu.Clash.SDK</PackageId>
    <Authors>Coel Wu</Authors>
    <Product>Clash.SDK</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Clash Proxy Controller via C#</Description>
    <PackageTags>clash, proxy, sdk, restful, api, async, http, ws, websocket, premium</PackageTags>
    <Copyright>Copyright (c) 2018-2021 Coel Wu.</Copyright>
    <PackageProjectUrl>https://github.com/CoelWu/Clash-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoelWu/Clash-SDK</RepositoryUrl>
    <PackageIcon>Clash_icon.png</PackageIcon>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Clash_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
